@charset "UTF-8";
.cat{
    font-size: 70%;
    padding: 20px 0px;
    padding-right: 30px;
    background-repeat: no-repeat;
    background-position: right center
  }
  .cat.male{
    color: #2793a7; 
  }
  .cat.female{
    color: #df972f;
  }
body{
    background-color: #fbf9cc;/**背景色を変える/
    }
  h1{
    font-size: 1.75em;
    color: #3399cc;
    text-aligin: center;
    }
    h1 a{
    color: #d0e35b;
    }
  h2{
    font-size: 1.25em;
    color: #ffffff;
    border: #94c8b1 1px dotted;/*境界線*/
    border-left: #d0e35b 10px solid;
    margin-bottom: 0;/*隣り合う要素との間隔*/
    padding: 5px 20px;
    }
  p{
    font-size: 0.8em;
    color: #333333;
    line-height: 1.75em;
    }
  a{
    color: #df4839;
    }
  a:hover{
    color: #ff705b;/*マウスが乗った時だけ特別な色*/
    }
  li{
  font-size: 0.8em;
  background-color: #3399cc;/*段落の文字の背景の色だけが変わる*/
  color: #333333;
  }
  address{
    font-size: 0.75em;
    font-style: italic;
  }
  #lead{
    border-top: #6fbb9a 1px dotted;
    text-align: center;
  }
